<%@ jet
%>
<%
if (MSSQL.equalsIgnoreCase(dbmsId)){
%>
	routines.system.Dynamic dynamicColumn = (Dynamic)globalMap.get("<%=dynamicComponentName%>" + "_DYNAMIC");
	for (DynamicMetadata column : dynamicColumn.metadatas){
		<%
		int floatLengthForDynamic = Integer.parseInt(ElementParameterParser.getValue(node, "__FLOAT_LENGTH_FOR_DYNAMIC__"));
		int varcharLengthForDynamic = Integer.parseInt(ElementParameterParser.getValue(node, "__VARCHAR_LENGTH_FOR_DYNAMIC__"));
		%>
		if (column.getType().equals("id_Double")){
			column.setLength(<%=floatLengthForDynamic%>);
		} else if (column.getType().equals("id_String")){
			column.setLength(<%=varcharLengthForDynamic%>);
		} else if (column.getType().equals("id_Boolean")){
			column.setType("id_String");
			column.setLength(5);
		}
	}
	String columnsPart = DynamicUtils.getCreateTableSQL(dynamicColumn, "<%=dbmsId==null?"":dbmsId.toLowerCase()%>");
	String queryForExec = "CREATE TABLE [" + tableName_<%=cid%> + "](" + columnsPart + ")";
	<%if(isLog4jEnabled_tableAction){%>
		log.debug("<%=cid%> - Creating table with query: " + queryForExec);
	<%}%>
	stmtCreate_<%=cid%>.execute(queryForExec);
<%
} else if (VERTICA.equalsIgnoreCase(dbmsId)) {
%>
	routines.system.Dynamic dynamicColumn = (Dynamic)globalMap.get("<%=dynamicComponentName%>" + "_DYNAMIC");
	for (DynamicMetadata column : dynamicColumn.metadatas){
		<%
		//int floatLengthForDynamic = Integer.parseInt(ElementParameterParser.getValue(node, "__FLOAT_LENGTH_FOR_DYNAMIC__"));
		int varcharLengthForDynamic = Integer.parseInt(ElementParameterParser.getValue(node, "__VARCHAR_LENGTH_FOR_DYNAMIC__"));
		%>
		if (column.getType().equals("id_String")){
			column.setLength(<%=varcharLengthForDynamic%>);
		}
	}
	String columnsPart = DynamicUtils.getCreateTableSQL(dynamicColumn, "<%=dbmsId==null?"":dbmsId.toLowerCase()%>");
	String queryForExec = "CREATE TABLE " + tableName_<%=cid%> + " (" + columnsPart + ")";
	<%if(isLog4jEnabled_tableAction){%>
		log.debug("<%=cid%> - Creating table with query: " + queryForExec);
	<%}%>
	stmtCreate_<%=cid%>.execute(queryForExec);
<%
}
%>